# app

./: .gitignore  pom.xml
shell/: ServerRestart.sh
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/common/: AttendanceCode.java  AuthorityCode.java  AutoSaveCode.java  BookCode.java  CancelCode.java  GenderCode.java  GlobalException.java  OrderByCode.java  PurchaseCode.java  RoleCode.java  ShopResponse.java  StatusCode.java
src/main/java/com/example/app/controller/: AccountController.java  AccountViewController.java  AdminController.java  AttendanceController.java  ClassController.java  MainViewController.java  ReportCardController.java  SettingController.java  StudentController.java
src/main/java/com/example/app/model/domain/: Account.java  Admin.java  Attendance.java  AuthClass.java  AuthStudent.java  Book.java  BookCount.java  BookCountHistory.java  BookCountHistoryId.java  Cart.java  CartId.java  Category.java  Class.java  ClassMembers.java  ReportCard.java  Review.java  School.java  Season.java  Statistics.java  Student.java
src/main/java/com/example/app/model/domain/section/: ClassDefaultTask.java  Score.java  Section.java  SectionItem.java  SectionTasks.java  Task.java  TaskItem.java  TaskItemInfo.java  TaskItemName.java
src/main/java/com/example/app/model/dto/request/: accountRequest.java  classRequest.java  studentRequest.java  taskInfoRequest.java
src/main/java/com/example/app/model/dto/response/: CMTaskScoreResponse.java  TaskChartResponse.java  atCountResponse.java  studentChartResponse.java  taskScoreResponse.java  teacherAuthCountResponse.java  totalGradeResponse.java
src/main/java/com/example/app/model/dto/response/repository/: AtSummaryResponse.java  AuthClassMapping.java  CMTaskScoreMapping.java  ScoreMapping.java  TaskItemMapping.java  TotalGradeMapping.java  UsedTaskList.java  absent.java  leave.java  present.java  studentGroup.java  tardy.java
src/main/java/com/example/app/repository/: AccountRepository.java  AttendanceRepository.java  AuthClassRepository.java  AuthStudentRepository.java  ClassDefaultTaskRepository.java  ClassMembersRepository.java  ClassRepository.java  ReportCardRepository.java  SchoolRepository.java  ScoreRepository.java  SeasonRepository.java  SectionItemRepository.java  SectionRepository.java  SectionTasksRepository.java  SettingRepository.java  StudentRepository.java  TaskItemInfoRepository.java  TaskItemRepository.java  TaskRepository.java
src/main/java/com/example/app/service/: AccountService.java  AdminService.java  AttendanceService.java  ClassService.java  ReportCardService.java  SettingService.java  StudentService.java
src/main/java/com/example/app/setting/: GlobalExceptionController.java  ScheduledConfig.java  ServletInitializer.java  TilesConfig.java
src/main/java/com/example/app/util/: AttendanceScheduler.java  DateTimeHelper.java  DecimalHelper.java  HotItemManager.java  JsonUtil.java  PageMaker.java  PageVO.java  PwUtil.java  StringHelper.java  UserCountListner.java
src/main/resources/: 01-12 ExxyTest Query.sql  application.properties  banner.txt  log4j2.xml
src/main/resources/static/css/: attendance.css  class.css  class_list.css  customTheme.css  fullcalendar.css  settingHover.css  settingStudent.css  setting_class_list.css  student.css  theme.css
src/main/resources/static/js/: cookieFunction.js  main.js  moment.js
src/main/resources/static/js/Page/: attendance.js  class.js  setting_class.js  setting_student.js  student.js
src/main/resources/static/js/Page/admin/: season_setting.js  teacher_setting.js
src/main/resources/static/styles/: main.scss
src/main/webapp/WEB-INF/views/: attendance.jsp  buttons.html  charts.html  class.jsp  class_list.jsp  forms.html  index.html  login.jsp  pages.html  register.jsp  reportcard.jsp  setting.jsp  setting_class.jsp  setting_class_list.jsp  setting_student.jsp  student.jsp  student_detail.jsp  tables.html  typography.html
src/main/webapp/WEB-INF/views/admin/: admin.jsp  season_setting.jsp  teacher_setting.jsp
src/main/webapp/WEB-INF/views/error/: 404.html  500.html  500.jsp
src/main/webapp/WEB-INF/views/ref/: alert.html  badge.html  button.html  calendar.jsp  fontawesome.html  grid.html  index2.jsp  modal.html  progress-bar.html  switch.html  tab.html  typo.html
src/main/webapp/WEB-INF/views/ref/ETC/: card.html  index3.html  index4.html  map.html
src/main/webapp/WEB-INF/views/tiles/: adminFooter.jsp  adminHeader.jsp  footer.jsp  header.jsp  layout.jsp  link.jsp  nolayout.jsp  settingHover.jsp  tiles.xml
src/main/webapp/WEB-INF/views/useTemplate/: chart.jsp  form.jsp  inbox.jsp  table.jsp
src/test/java/com/example/app/: AppApplicationTests.java
